<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>TuckedInKitties Gallery</title>
</head>
<body>
        <div class="container">
    <header>
        <h1>The Best of /r/TuckedInKitties</h1>
        <p>These are some of the best photos off the front page of /r/TuckedInKitties.
            Feast your eyes on the finest felines.
        </p>
    </header>
   <div class="gallery">
        <img src="cat1resized.jpg">
        <img src="cat2resized.jpg">
        <img src="cat3resized.jpg">
        <img src="cat4resized.jpg">
        <img src="cat5resized.jpg">
        <img src="cat6resized.jpg">
        <img src="cat7resized.jpg">
        <img src="cat8resized.jpg">
        <img src="cat9resized.jpg">
        <img src="cat10resized.jpg">
   </div>
    </div>
</body>
</html>